# Calculates a path between two points
# Request:
#   start:
#     - Starting point on the grid (in meters)
#     - Z value is ignored
#     - In the grids parent frame
#   end:
#     - Ending point on the grid (in meters)
#     - Z value is ignored
#     - In the grids parent frame
# Response:
#   path:
#     - List of poses returned in the grid's parent frame
#     - Oriented facing towards the next point
#     - Empty if no path was found

geometry_msgs/Point start
geometry_msgs/Point end

---

geometry_msgs/PoseArray path
geometry_msgs/PoseArray path_sparse
